<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/accueil"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/meteoFragment"
        android:title="@string/meteo"
        android:icon="@drawable/ic_meteo"/>
    <item
        android:id="@+id/chatbotFragment"
        android:title="@string/chatbot"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/calendrierFragment"
        android:title="@string/calendrier"
        android:icon="@drawable/ic_calendrier"/>
    <item
        android:id="@+id/baseFragment"
        android:title="@string/base"
        android:icon="@drawable/ic_base"/>
    <item
        android:id="@+id/profilFragment"
        android:title="@string/profil"
        android:icon="@drawable/ic_profil"/>
</menu>