<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- Bulle utilisateur (droite, verte) -->
    <LinearLayout
        android:id="@+id/bulle_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bulle_user"
        android:padding="12dp"
        android:layout_marginStart="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_message_user"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Bulle bot (gauche, crème) -->
    <LinearLayout
        android:id="@+id/bulle_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bulle_bot"
        android:padding="12dp"
        android:layout_marginEnd="60dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_message_bot"
            android:textColor="#3E2723"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>